<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="shortcut icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    background-color: black;
    color: white;
    padding: 30px;
    border-radius: 30px;
    text-align: center;
}
.heading{
    padding: 15px;
    text-align: center;
    padding-bottom: 8px;
}
.data{
    text-align: center;
}
.confirm{
    padding: 10px;
}
.home{
    padding: 15px;
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: small;
}
    </style>
</head>
<body>
    <nav class="header">
        <img src="shortcut icon.png" width="80px">
        
    </nav>
    <div>
    <h1 style="padding: 10px;" class="heading">Orders</h1>
    <hr>
    <h3 style="padding: 10px;">Products</h3>
    <center>
    <form>
        <p><b>Grocery</b></p>
        <p style="padding-top:10px">Vegetables <select>
            <option>Tomato</option>
            <option>Potato</option>
            <option>Carrot</option>
            <option>Pumpkin</option>
            <option>Beans</option>
            <option>Avacado</option>
        </select>
    </p>
    <p class="confirm">Fruits <select>
        <option>Water melon</option>
        <option>Mango</option>
        <option>Apple</option>
        <option>orange</option>
    </select></p>
    <input type="submit" value="Confirm">

    </form>
    </center>
</div>
    <hr>
    <div class="delivery">
        <h3 style="padding: 10px;">Customer Details</h3>
        <center>
        <form class="data">
            <table>
                <tr>
                    <td>Name : <input type="text" placeholder="Enter Name"></td>
                    <td style="padding-top: 10px;">Mobile :<input type="text" placeholder="Enter Number"></td>
                </tr>
                <tr>
                    <td>Address : <input type="text" placeholder="Enter address"></td>
                    <td>Pincode :<input type="number" placeholder="Enter Pincode"></td>
                </tr>
                <tr>
                    <td>District :<input type="text" placeholder="Enter District "></td>
                    <td>State:<input type="text" placeholder="Enter state"></td>
                </tr>
                <tr><td><input type="submit"></td><td><input type="reset"></td></tr>
            </table>
        </form>
    </center>
    </div>
    <hr>
    <p class="home">Click here --<a href="Homepage.html" style="text-decoration: none;">Home</a></p>
    <footer>
        <p style="padding-bottom: 5px;">Since 2010</p>
        <p style="padding-bottom: 5px;">+91 9056784563</p>
        <p style="padding-bottom: 5px;">Anna Nagar</p>
        <p>Chennai</p>
    </footer>
</body>
</html>